JWT_SECRET=HELDKFHTDFKJD
JWT_LIFETIME = "30d"
 MONGO_URI="mongodb+srv://simtengu:11Simtengu@cluster0.httfr.mongodb.net/ticketbooking?retryWrites=true&w=majority"
#MONGO_URI="mongodb://localhost:27017/school"
BASE_URL="http://localhost:5000"